node-tls-client: BaseRequestOptions
Interface BaseRequestOptions
Represents base options for making HTTP requests, excluding the body.
interface BaseRequestOptions {
    additionalDecode?: boolean;
    byteResponse?: boolean;
    cookies?: Record<string, any>;
    headers?: OutgoingHttpHeaders;
    hostOverride?: null | string;
    proxy?: string;
    redirect?: boolean;
}
Hierarchy (view full)
BaseRequestOptions
RequestOptions
GetRequestOptions
DeleteRequestOptions
OptionsRequestOptions
HeadRequestOptions
Index
Properties
additionalDecode?
byteResponse?
cookies?
headers?
hostOverride?
proxy?
redirect?
Properties
Optional additionalDecode
additionalDecode?: boolean
Whether to perform additional decoding.
Optional byteResponse
byteResponse?: boolean
If true, indicates the response is in binary format, like base64-encoded images.
Optional cookies
cookies?: Record<string, any>
Cookies for the request.
Optional headers
headers?: OutgoingHttpHeaders
The headers for the request.
Optional hostOverride
hostOverride?: null | string
Used to override the Host header, typically needed when making requests directly to an IP address.
Optional proxy
proxy?: string
The proxy server to use for the request.
Optional redirect
redirect?: boolean
Whether to follow redirects.
