node-tls-client: fetchOptions
Interface fetchOptions
Represents options for making HTTP requests.
interface fetchOptions {
    body?: any;
    cookies?: Record<string, any>;
    followRedirects?: boolean;
    headers?: OutgoingHttpHeaders;
    isRotatingProxy?: boolean;
    method?: Methods;
    options?: SessionOptions;
    proxy?: string;
}
Index
Properties
body?
cookies?
followRedirects?
headers?
isRotatingProxy?
method?
options?
proxy?
Properties
Optional body
body?: any
The body of the request.
Optional cookies
cookies?: Record<string, any>
Cookies for the request.
Optional followRedirects
followRedirects?: boolean
Whether to follow redirects.
Optional headers
headers?: OutgoingHttpHeaders
The headers for the request.
Optional isRotatingProxy
isRotatingProxy?: boolean
Whether proxy is rotating proxy or not.
Optional method
method?: Methods
Request method.
Optional options
options?: SessionOptions
Additional session options.
Optional proxy
proxy?: string
The proxy server to use for the request.
