node-tls-client: GetRequestOptions
Interface GetRequestOptions
Represents options for making a GET HTTP request.
interface GetRequestOptions {
    byteResponse?: boolean;
    connectHeaders?: Record<string, string[]>;
    cookies?: Record<string, any>;
    followRedirects?: boolean;
    headerOrder?: OutgoingHttpHeaders[];
    headers?: OutgoingHttpHeaders;
    hostOverride?: null | string;
    isRotatingProxy?: boolean;
    proxy?: string;
}
Hierarchy (view full)
BaseRequestOptions
GetRequestOptions
Index
Properties
byteResponse?
connectHeaders?
cookies?
followRedirects?
headerOrder?
headers?
hostOverride?
isRotatingProxy?
proxy?
Properties
Optional byteResponse
byteResponse?: boolean
If true, indicates the response is in binary format, like base64-encoded images.
Inherited from BaseRequestOptions.byteResponse
Optional connectHeaders
connectHeaders?: Record<string, string[]>
The headers for the connect request.
Inherited from BaseRequestOptions.connectHeaders
Optional cookies
cookies?: Record<string, any>
Cookies for the request.
Inherited from BaseRequestOptions.cookies
Optional followRedirects
followRedirects?: boolean
Whether to follow redirects.
Inherited from BaseRequestOptions.followRedirects
Optional headerOrder
headerOrder?: OutgoingHttpHeaders[]
The order of headers.
Inherited from BaseRequestOptions.headerOrder
Optional headers
headers?: OutgoingHttpHeaders
The headers for the request.
Inherited from BaseRequestOptions.headers
Optional hostOverride
hostOverride?: null | string
Used to override the Host header, typically needed when making requests directly to an IP address.
Inherited from BaseRequestOptions.hostOverride
Optional isRotatingProxy
isRotatingProxy?: boolean
Whether proxy is rotating proxy or not.
Inherited from BaseRequestOptions.isRotatingProxy
Optional proxy
proxy?: string
The proxy server to use for the request.
Inherited from BaseRequestOptions.proxy
