node-tls-client: H2Settings
Interface H2Settings
Represents various settings for HTTP/2 (h2) protocol.
interface H2Settings {
    ENABLE_PUSH?: boolean;
    HEADER_TABLE_SIZE?: number;
    INITIAL_WINDOW_SIZE?: number;
    MAX_CONCURRENT_STREAMS?: number;
    MAX_FRAME_SIZE?: number;
    MAX_HEADER_LIST_SIZE?: number;
}
Index
Properties
ENABLE_PUSH?
HEADER_TABLE_SIZE?
INITIAL_WINDOW_SIZE?
MAX_CONCURRENT_STREAMS?
MAX_FRAME_SIZE?
MAX_HEADER_LIST_SIZE?
Properties
Optional ENABLE_PUSH
ENABLE_PUSH?: boolean
Optional HEADER_TABLE_SIZE
HEADER_TABLE_SIZE?: number
Optional INITIAL_WINDOW_SIZE
INITIAL_WINDOW_SIZE?: number
Optional MAX_CONCURRENT_STREAMS
MAX_CONCURRENT_STREAMS?: number
Optional MAX_FRAME_SIZE
MAX_FRAME_SIZE?: number
Optional MAX_HEADER_LIST_SIZE
MAX_HEADER_LIST_SIZE?: number
