node-tls-client: requestOptions
Interface requestOptions
interface requestOptions {
    additionalDecode?: boolean;
    body?: any;
    cookies?: Record<string, any>;
    headers?: IncomingHttpHeaders;
    proxy?: string;
    redirect?: boolean;
    rejectUnauthorized?: boolean;
    timeout?: number;
}
Index
Properties
additionalDecode?
body?
cookies?
headers?
proxy?
redirect?
rejectUnauthorized?
timeout?
Properties
Optional additionalDecode
additionalDecode?: boolean
Optional body
body?: any
Optional cookies
cookies?: Record<string, any>
Optional headers
headers?: IncomingHttpHeaders
Optional proxy
proxy?: string
Optional redirect
redirect?: boolean
Optional rejectUnauthorized
rejectUnauthorized?: boolean
Optional timeout
timeout?: number
