node-tls-client: sessionOptions
Interface sessionOptions
interface sessionOptions {
    alpnProtocols?: string[];
    alpsProtocols?: string[];
    certCompressionAlgo?: certCompressionAlgo;
    clientIdentifier?: string;
    connectionFlow?: number;
    debug?: boolean;
    forceHttp1?: boolean;
    h2Settings?: Partial<{
        ENABLE_PUSH: number | boolean;
        HEADER_TABLE_SIZE: number | boolean;
        INITIAL_WINDOW_SIZE: number | boolean;
        MAX_CONCURRENT_STREAMS: number | boolean;
        MAX_FRAME_SIZE: number | boolean;
        MAX_HEADER_LIST_SIZE: number | boolean;
    }>;
    h2SettingsOrder?: h2SettingKeys[];
    headerOrder?: string[];
    headerPriority?: priorityParam;
    headers?: IncomingHttpHeaders;
    insecureSkipVerify?: boolean;
    ja3string?: string;
    keyShareCurves?: keyShareCurves[];
    priorityFrames?: priorityFrames[];
    proxy?: string;
    pseudoHeaderOrder?: pseudoHeaderOrder[];
    randomTlsExtensionOrder?: boolean;
    sessionId?: string;
    supportedSignatureAlgorithms?: supportedSignatureAlgorithms[];
    supportedVersions?: supportedVersions[];
}
Index
Properties
alpnProtocols?
alpsProtocols?
certCompressionAlgo?
clientIdentifier?
connectionFlow?
debug?
forceHttp1?
h2Settings?
h2SettingsOrder?
headerOrder?
headerPriority?
headers?
insecureSkipVerify?
ja3string?
keyShareCurves?
priorityFrames?
proxy?
pseudoHeaderOrder?
randomTlsExtensionOrder?
sessionId?
supportedSignatureAlgorithms?
supportedVersions?
Properties
Optional alpnProtocols
alpnProtocols?: string[]
Optional alpsProtocols
alpsProtocols?: string[]
Optional certCompressionAlgo
certCompressionAlgo?: certCompressionAlgo
Optional clientIdentifier
clientIdentifier?: string
Optional connectionFlow
connectionFlow?: number
Optional debug
debug?: boolean
Optional forceHttp1
forceHttp1?: boolean
Optional h2Settings
h2Settings?: Partial<{
    ENABLE_PUSH: number | boolean;
    HEADER_TABLE_SIZE: number | boolean;
    INITIAL_WINDOW_SIZE: number | boolean;
    MAX_CONCURRENT_STREAMS: number | boolean;
    MAX_FRAME_SIZE: number | boolean;
    MAX_HEADER_LIST_SIZE: number | boolean;
}>
Type declaration
ENABLE_PUSH: number | boolean
HEADER_TABLE_SIZE: number | boolean
INITIAL_WINDOW_SIZE: number | boolean
MAX_CONCURRENT_STREAMS: number | boolean
MAX_FRAME_SIZE: number | boolean
MAX_HEADER_LIST_SIZE: number | boolean
Optional h2SettingsOrder
h2SettingsOrder?: h2SettingKeys[]
Optional headerOrder
headerOrder?: string[]
Optional headerPriority
headerPriority?: priorityParam
Optional headers
headers?: IncomingHttpHeaders
Optional insecureSkipVerify
insecureSkipVerify?: boolean
Optional ja3string
ja3string?: string
Optional keyShareCurves
keyShareCurves?: keyShareCurves[]
Optional priorityFrames
priorityFrames?: priorityFrames[]
Optional proxy
proxy?: string
Optional pseudoHeaderOrder
pseudoHeaderOrder?: pseudoHeaderOrder[]
Optional randomTlsExtensionOrder
randomTlsExtensionOrder?: boolean
Optional sessionId
sessionId?: string
Optional supportedSignatureAlgorithms
supportedSignatureAlgorithms?: supportedSignatureAlgorithms[]
Optional supportedVersions
supportedVersions?: supportedVersions[]
