node-tls-client: Response
Class Response
Response class represents the HTTP response received from a server. It provides methods to access various properties of the response.
Index
Constructors
constructor
Properties
headers
ok
response
status
url
Methods
cookies
json
text
Constructors
constructor
new Response(response): Response
Constructor for the Response class. It initializes the properties of the class with the values from the provided response object.
Parameters
response: response
The response object from which to initialize the class properties.
Returns Response
Properties
headers
headers: IncomingHttpHeaders
ok
ok: boolean
Private response
response: response
The response object from which to initialize the class properties.
status
status: number
url
url: string
Methods
cookies
cookies(): Promise<Object>
The 'cookies' method returns the cookies from the response.
Returns Promise<Object>
The cookies from the response.
Example
```
const response = new Response(someResponseType);
const cookies = response.cookies();
```
json
json<T>(): T
The 'json' method returns the body of the response as a JSON object.
Type Parameters
T
Returns T
The body of the response as a JSON object.
Example
```
const response = new Response(someResponseType);
const json = response.json();
```
text
text(): string
The 'text' method returns the body of the response as a string.
Returns string
The body of the response as a string.
Example
```
const response = new Response(someResponseType);
const text = response.text();
```
