node-tls-client: Session
Class Session
Session class represents a HTTP session. It provides methods to perform various HTTP requests.
Index
Constructors
constructor
Properties
alpnProtocols?
alpsProtocols
certCompressionAlgo?
clientIdentifier?
connectionFlow?
debug?
forceHttp1?
h2Settings?
h2SettingsOrder?
headerOrder?
headerPriority?
headers
insecureSkipVerify?
ja3string?
jar
keyShareCurves?
priorityFrames?
proxy?
pseudoHeaderOrder?
randomTlsExtensionOrder?
sessionId?
supportedSignatureAlgorithms?
supportedVersions?
Methods
close
delete
execute
free
get
head
options
patch
post
put
Constructors
constructor
new Session(options?): Session
Constructor for the Session class. It initializes the properties of the class with the values from the provided options object.
Parameters
Optional options: sessionOptions
The options object from which to initialize the class properties.
Returns Session
Properties
Private Optional alpnProtocols
alpnProtocols?: string[]
Private alpsProtocols
alpsProtocols: string[]
Private Optional certCompressionAlgo
certCompressionAlgo?: certCompressionAlgo
Private Optional clientIdentifier
clientIdentifier?: string
Private Optional connectionFlow
connectionFlow?: number
Private Optional debug
debug?: boolean
Private Optional forceHttp1
forceHttp1?: boolean
Private Optional h2Settings
h2Settings?: Partial<{
    ENABLE_PUSH: number | boolean;
    HEADER_TABLE_SIZE: number | boolean;
    INITIAL_WINDOW_SIZE: number | boolean;
    MAX_CONCURRENT_STREAMS: number | boolean;
    MAX_FRAME_SIZE: number | boolean;
    MAX_HEADER_LIST_SIZE: number | boolean;
}>
Type declaration
ENABLE_PUSH: number | boolean
HEADER_TABLE_SIZE: number | boolean
INITIAL_WINDOW_SIZE: number | boolean
MAX_CONCURRENT_STREAMS: number | boolean
MAX_FRAME_SIZE: number | boolean
MAX_HEADER_LIST_SIZE: number | boolean
Private Optional h2SettingsOrder
h2SettingsOrder?: h2SettingKeys[]
Private Optional headerOrder
headerOrder?: string[]
Private Optional headerPriority
headerPriority?: priorityParam
Private headers
headers: IncomingHttpHeaders
Private Optional insecureSkipVerify
insecureSkipVerify?: boolean
Private Optional ja3string
ja3string?: string
Private jar
jar: Cookies = ...
Private Optional keyShareCurves
keyShareCurves?: keyShareCurves[]
Private Optional priorityFrames
priorityFrames?: priorityFrames[]
Private Optional proxy
proxy?: string
Private Optional pseudoHeaderOrder
pseudoHeaderOrder?: pseudoHeaderOrder[]
Private Optional randomTlsExtensionOrder
randomTlsExtensionOrder?: boolean
Private Optional sessionId
sessionId?: string
Private Optional supportedSignatureAlgorithms
supportedSignatureAlgorithms?: supportedSignatureAlgorithms[]
Private Optional supportedVersions
supportedVersions?: supportedVersions[]
Methods
close
close(): any
The 'close' method closes the current session.
Returns any
The response from the 'destroySession' function.
delete
delete(url, options?): Promise<Response>
The 'delete' method performs a DELETE request to the provided URL with the provided options.
Parameters
url: string
The URL to perform the DELETE request to.
Optional options: DeleteRequestOptions
The options for the DELETE request.
Returns Promise<Response>
The response from the 'execute' method.
Private execute
execute(method, url, options): Promise<Response>
The 'execute' method performs a HTTP request of the provided method to the provided URL with the provided options.
Parameters
method: methods
The HTTP method of the request.
url: string
The URL to perform the request to.
options: requestOptions
The options for the request.
Returns Promise<Response>
A new Response object.
Private free
free(id): any
The 'freeMemory' method frees the memory used by the session with the provided id.
Parameters
id: string
The id of the session to free the memory of.
Returns any
The response from the 'destroySession' function.
get
get(url, options?): Promise<Response>
The 'get' method performs a GET request to the provided URL with the provided options.
Parameters
url: string
The URL to perform the GET request to.
Optional options: GetRequestOptions
The options for the GET request.
Returns Promise<Response>
The response from the 'execute' method.
head
head(url, options?): Promise<Response>
The 'head' method performs a HEAD request to the provided URL with the provided options.
Parameters
url: string
The URL to perform the HEAD request to.
Optional options: HeadRequestOptions
The options for the HEAD request.
Returns Promise<Response>
The response from the 'execute' method.
options
options(url, options?): Promise<Response>
The 'options' method performs an OPTIONS request to the provided URL with the provided options.
Parameters
url: string
The URL to perform the OPTIONS request to.
Optional options: OptionsRequestOptions
The options for the OPTIONS request.
Returns Promise<Response>
The response from the 'execute' method.
patch
patch(url, options?): Promise<Response>
The 'patch' method performs a PATCH request to the provided URL with the provided options.
Parameters
url: string
The URL to perform the PATCH request to.
Optional options: PatchRequestOptions
The options for the PATCH request.
Returns Promise<Response>
The response from the 'execute' method.
post
post(url, options?): Promise<Response>
The 'post' method performs a POST request to the provided URL with the provided options.
Parameters
url: string
The URL to perform the POST request to.
Optional options: PostRequestOptions
The options for the POST request.
Returns Promise<Response>
The response from the 'execute' method.
put
put(url, options?): Promise<Response>
The 'put' method performs a PUT request to the provided URL with the provided options.
Parameters
url: string
The URL to perform the PUT request to.
Optional options: PutRequestOptions
The options for the PUT request.
Returns Promise<Response>
The response from the 'execute' method.
