node-tls-client: Session
Class Session
Index
Constructors
constructor
Properties
config
jar
sessionId
Methods
close
cookies
delete
execute
freeMemory
get
getDefaultHeaders
head
options
patch
post
put
Constructors
constructor
new Session(config?): Session
Parameters
config: SessionOptions = {}
Returns Session
Properties
Private Readonly config
config: SessionOptions = {}
Private jar
jar: Cookies = ...
Private sessionId
sessionId: `${string}-${string}-${string}-${string}-${string}` = ...
Methods
close
close(): Promise<any>
The 'close' method closes the current session.
Returns Promise<any>
The response from the 'destroySession' function.
cookies
cookies(): Promise<Serialized[]>
Returns Promise<Serialized[]>
delete
delete(url, options?): Promise<Response>
The 'DELETE' method performs a DELETE request to the provided URL with the provided options.
Parameters
url: string
The URL to perform the DELETE request to.
options: DeleteRequestOptions = {}
The options for the DELETE request.
Returns Promise<Response>
The response from the 'execute' method.
Protected execute
execute(method, url, options?): Promise<Response>
Parameters
method: Methods
url: string | URL
options: RequestOptions = {}
Returns Promise<Response>
Private freeMemory
freeMemory(id): Promise<void>
Parameters
id: string
Returns Promise<void>
get
get(url, options?): Promise<Response>
The 'GET' method performs a GET request to the provided URL with the provided options.
Parameters
url: string
The URL to perform the GET request to.
options: GetRequestOptions = {}
The options for the GET request.
Returns Promise<Response>
The response from the 'execute' method.
Private getDefaultHeaders
getDefaultHeaders(): OutgoingHttpHeaders
Returns OutgoingHttpHeaders
head
head(url, options?): Promise<Response>
The 'HEAD' method performs a HEAD request to the provided URL with the provided options.
Parameters
url: string
The URL to perform the HEAD request to.
options: HeadRequestOptions = {}
The options for the HEAD request.
Returns Promise<Response>
The response from the 'execute' method.
options
options(url, options?): Promise<Response>
The 'OPTIONS' method performs an OPTIONS request to the provided URL with the provided options.
Parameters
url: string
The URL to perform the OPTIONS request to.
options: OptionsRequestOptions = {}
The options for the OPTIONS request.
Returns Promise<Response>
The response from the 'execute' method.
patch
patch(url, options?): Promise<Response>
The 'PATCH' method performs a PATCH request to the provided URL with the provided options.
Parameters
url: string
The URL to perform the PATCH request to.
options: PatchRequestOptions = {}
The options for the PATCH request.
Returns Promise<Response>
The response from the 'execute' method.
post
post(url, options?): Promise<Response>
The 'POST' method performs a POST request to the provided URL with the provided options.
Parameters
url: string
The URL to perform the POST request to.
options: PostRequestOptions = {}
The options for the POST request.
Returns Promise<Response>
The response from the 'execute' method.
put
put(url, options?): Promise<Response>
The 'PUT' method performs a PUT request to the provided URL with the provided options.
Parameters
url: string
The URL to perform the PUT request to.
options: PutRequestOptions = {}
The options for the PUT request.
Returns Promise<Response>
The response from the 'execute' method.
