node-tls-client: ClientIdentifier
Enumeration ClientIdentifier
Represents various client identifiers.
The client identifiers are grouped by browser, mobile clients, and other clients.
Index
Enumeration Members
chrome_103
chrome_104
chrome_105
chrome_106
chrome_107
chrome_108
chrome_109
chrome_110
chrome_111
chrome_112
chrome_116_PSK
chrome_116_PSK_PQ
chrome_117
chrome_120
chrome_124
chrome_131
chrome_131_psk
cloudscraper
confirmed_android
confirmed_ios
firefox_102
firefox_104
firefox_105
firefox_106
firefox_108
firefox_110
firefox_117
firefox_120
firefox_123
firefox_132
firefox_133
mesh_android
mesh_android_1
mesh_android_2
mesh_ios
mesh_ios_1
mesh_ios_2
mms_ios
mms_ios_1
mms_ios_2
mms_ios_3
nike_android_mobile
nike_ios_mobile
okhttp4_android_10
okhttp4_android_11
okhttp4_android_12
okhttp4_android_13
okhttp4_android_7
okhttp4_android_8
okhttp4_android_9
opera_89
opera_90
opera_91
safari_15_6_1
safari_16_0
safari_ios_15_5
safari_ios_15_6
safari_ios_16_0
safari_ios_17_0
safari_ios_18_0
safari_ipad_15_6
zalando_android_mobile
zalando_ios_mobile
Enumeration Members
chrome_103
chrome_103: "chrome_103"
chrome_104
chrome_104: "chrome_104"
chrome_105
chrome_105: "chrome_105"
chrome_106
chrome_106: "chrome_106"
chrome_107
chrome_107: "chrome_107"
chrome_108
chrome_108: "chrome_108"
chrome_109
chrome_109: "chrome_109"
chrome_110
chrome_110: "chrome_110"
chrome_111
chrome_111: "chrome_111"
chrome_112
chrome_112: "chrome_112"
chrome_116_PSK
chrome_116_PSK: "chrome_116_PSK"
chrome_116_PSK_PQ
chrome_116_PSK_PQ: "chrome_116_PSK_PQ"
chrome_117
chrome_117: "chrome_117"
chrome_120
chrome_120: "chrome_120"
chrome_124
chrome_124: "chrome_124"
chrome_131
chrome_131: "chrome_131"
chrome_131_psk
chrome_131_psk: "chrome_131_PSK"
cloudscraper
cloudscraper: "cloudscraper"
confirmed_android
confirmed_android: "confirmed_android"
confirmed_ios
confirmed_ios: "confirmed_ios"
firefox_102
firefox_102: "firefox_102"
firefox_104
firefox_104: "firefox_104"
firefox_105
firefox_105: "firefox_105"
firefox_106
firefox_106: "firefox_106"
firefox_108
firefox_108: "firefox_108"
firefox_110
firefox_110: "firefox_110"
firefox_117
firefox_117: "firefox_117"
firefox_120
firefox_120: "firefox_120"
firefox_123
firefox_123: "firefox_123"
firefox_132
firefox_132: "firefox_132"
firefox_133
firefox_133: "firefox_133"
mesh_android
mesh_android: "mesh_android"
mesh_android_1
mesh_android_1: "mesh_android_1"
mesh_android_2
mesh_android_2: "mesh_android_2"
mesh_ios
mesh_ios: "mesh_ios"
mesh_ios_1
mesh_ios_1: "mesh_ios_1"
mesh_ios_2
mesh_ios_2: "mesh_ios_2"
mms_ios
mms_ios: "mms_ios"
mms_ios_1
mms_ios_1: "mms_ios_1"
mms_ios_2
mms_ios_2: "mms_ios_2"
mms_ios_3
mms_ios_3: "mms_ios_3"
nike_android_mobile
nike_android_mobile: "nike_android_mobile"
nike_ios_mobile
nike_ios_mobile: "nike_ios_mobile"
okhttp4_android_10
okhttp4_android_10: "okhttp4_android_10"
okhttp4_android_11
okhttp4_android_11: "okhttp4_android_11"
okhttp4_android_12
okhttp4_android_12: "okhttp4_android_12"
okhttp4_android_13
okhttp4_android_13: "okhttp4_android_13"
okhttp4_android_7
okhttp4_android_7: "okhttp4_android_7"
okhttp4_android_8
okhttp4_android_8: "okhttp4_android_8"
okhttp4_android_9
okhttp4_android_9: "okhttp4_android_9"
opera_89
opera_89: "opera_89"
opera_90
opera_90: "opera_90"
opera_91
opera_91: "opera_91"
safari_15_6_1
safari_15_6_1: "safari_15_6_1"
safari_16_0
safari_16_0: "safari_16_0"
safari_ios_15_5
safari_ios_15_5: "safari_ios_15_5"
safari_ios_15_6
safari_ios_15_6: "safari_ios_15_6"
safari_ios_16_0
safari_ios_16_0: "safari_ios_16_0"
safari_ios_17_0
safari_ios_17_0: "safari_ios_17_0"
safari_ios_18_0
safari_ios_18_0: "safari_ios_18_0"
safari_ipad_15_6
safari_ipad_15_6: "safari_ipad_15_6"
zalando_android_mobile
zalando_android_mobile: "zalando_android_mobile"
zalando_ios_mobile
zalando_ios_mobile: "zalando_ios_mobile"
